<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Next Week: Executive Speaker Series: Biotech Industry</title>
        <!--SUBJECT: Invitation to the Biotech Panel-->
    </head>
      <body bgcolor="#dedcd9" style="margin: 0;padding: 0;min-width: 100%!important;">
        <table class="screen" width="100%" bgcolor="#dedcd9" border="0" cellpadding="0">
         <tr>
          <td>
        <!--[if (gte mso 9)|(IE)]>
        <table width="400" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
        <td>
        <![endif]-->
        </td></tr><tr>
          <td align="center" style="font-size:11px; padding-bottom:10px; padding-top:10px;">
            Trouble viewing this email? <a href=""> View in web browser.</a>
          </td>
        </tr>
        <table class="content" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width: 100%;max-width: 400px;">
          <tr class="1">
            <td>
              <table class="Header" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td><img title="Header" src="http://www.seattlechamber.com/images/default-source/Email-Images/Email-Template-Images/top5header_2012.png" alt="Header" style="width:400px; height:auto;"/></td>
                </tr>
                <tr>
                <td><img title="Event_Header" src="Event_Banner.png" alt="Event_Header" style="width:400px; height: auto;">
                </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr class="2">
            <td class="innerpadding" style="padding: 20px 20px 20px 20px;">
              <table>
                <tr>
                  <td class="bodycopy" style="font-size: 14px;line-height: 22px; font-family:Verdana, Arial, Helvetica, sans-serif; color:#666666">Dear <b>[FirstName]</b>,
                  </td>
                </tr>
                <tr>
                  <td class="bodycopy" style="font-size: 14px;line-height: 22px; font-family:Verdana, Arial, Helvetica, sans-serif; color:#666666;">
                    <p>With 240 biotechnology companies, Washington is poised to be the next global leader in biotech. Our companies are pioneering new technological breakthroughs in healthcare, genetics, and nanotechnology, which is why it is the 5th largest sector and growing.</p>
                    <p>Please join us on 
                    <p style="color:#000000;"><b>Monday, March 13th @ 1:00pm-2:30pm</b></p>
                    for a conversation with our panelists as they discuss their organizations' success and challenges and how their work is shaping the way our communities live in the Puget Sound.</p>
                    <p><b>Panelists:</b></p>
                    <table>
                    <tr>
                    <td>
                    <img title="Profile_Jan_Beck" src="jan-beck.png" alt="Jan Beck" width="100" height="auto" align="left" style="margin-right:5px;">
                    </td>
                    <td>
                    Jan Beck, Vice President & Site Head, Novo Nordisk Research Center
                    </td>
                    </tr>
                    <tr>
                    <td>
                    <img title="Profile_Hans_Bishop" src="hans-bishop.png" alt="Hans Bishop" width="100" height="auto" align="left" style="margin-right:5px;">
                    </td>
                    <td>
                    Hans Bishop, President & CEO, Juno Therapeutics
                    </td>
                    </tr>
                    <tr>
                    <td>
                    <img title="Profile_Brad_Grey" src="brad-gray.png" alt="Brad Grey" width="100" height="auto" align="left" style="margin-right:5px;">
                    </td>
                    <td>
                    Brad Gray, President & Chief Executive Officer, NanoString Technologies
                    </td>
                    </tr>
                    <tr>
                    <td>
                    <img title="Profile_Leen_Kawas" src="leen-kawas.png" alt="Leen Kawas" width="100" height="auto" align="left" style="margin-right:5px;"></td>
                    <td>
                    Leen Kawas, CEO & President, M3 Biotechnology
                    </td>
                    </tr>
                    </table>
                    <div class="button" style="text-align: center;padding: 20px;"><!--[if mso]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.pdx.edu/sba/academic-career-advising" style="height:40px;v-text-anchor:middle;width:400px;" stroke="f" fillcolor="#A8B400">
                    <w:anchorlock/>
                    <center>
                    <![endif]-->
                      <a href="http://www.seattlechamber.com/home/events/events-detail/2016/12/16/default-calendar/executive-speaker-series-biotech-industry" style="background-color:#696a6d;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:40px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none; padding: 5px;" target="_blank">REGISTER NOW!</a>
                      
                    <!--[if mso]>
                    /center>
                    </v:rect>
                    <![endif]--></div>
                    <p><b>Location:</b> 1301 5th Ave, Suite 1500, Seattle, WA 98101</p>
                    <p>We look forward to seeing you!</p>
                  </td>
                </tr>
              </table>
          </td></tr>
          <tr class="3">
            <td>
            <table>
            <tr>
            <td><img title="Ad" src="http://www.seattlechamber.com/images/default-source/Banner-Ad-Images/rah-top-5-ad-01.png?sfvrsn=2" alt="Header" style="width:394px; height:auto;"
            </td>
            </tr>
            </table>
              <table width="100%" class="Useful Links" align="center" cellpadding="0" cellspacing="0" bgcolor="#72ccd2">
                <tr>
                  <td style="text-align:left; font-size:14px;; font-family:Helvetica,sans-serif; padding:20px 5px 20px 10px;">
                    <b>FOLLOW THESE LINKS TO:</b>
                    <div>
                    <ul style="text-align:left;">
                      <li style="margin-bottom:10px;"><a style="text-decoration:none; font-size:14px;"href="http://www.seattlechamber.com/home/events?utm_source=Blast&amp;utm_medium=Footer&amp;utm_campaign=fallevents&utm_source=Combo+Event+Blasts&utm_medium=newsletter&utm_campaign=Beer+Blast" target="_blank">View all upcoming events</a></li>
                      <li style="margin-bottom:10px;"><a style="text-decoration:none; font-size:14px;"href="http://www.seattlechamber.com/contact" target="_blank">Contact Us</a></li>
                      <li style="margin-bottom:10px;"><a style="text-decoration:none; font-size:14px;"href="http://www.seattlechamber.com/home/membership/member-news" target="_blank">Share Your News</a></li>
                    </ul></div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr class="4">
            <td>
              <table class="Social Media Icons" width="100%" align="center" cellpadding="5" cellspacing="5">
                <tr>
                  <td align="center">
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td style="text-align: center; padding: 0 20px 0 5px;">
                          <a href="https://twitter.com/seattlechamber" target="_blank">
                            <img class="Twitter" src="Twitter_Icon.png" width="35" height="auto" alt="Facebook">
                          </a>
                        </td>
                        <td style="text-align: center; padding: 0 20px 0 0px;">
                          <a href="https://www.facebook.com/seattlebusiness" target="_blank">
                            <img class="Facebook" src="Facebook_Icon.png" width="30" height="auto" alt="Facebook">
                          </a>
                        </td>
                        <td style="text-align: center; padding: 0 20px 0 0px;">
                          <a href="https://www.linkedin.com/company-beta/39062/" target="_blank">
                            <img class="LinkedIn" src="LinkedIn_Icon.png" width="30" height="auto" alt="LinkedIn">
                          </a>
                        </td>
                        <td style="text-align: center; padding: 0 20px 0 0px;">
                          <a href="https://www.youtube.com/user/seattlemetrochamber" target="_blank">
                            <img class="YouTube" src="YouTube_Icon.png" width="30" height="auto" alt="YouTube">
                                </a>
                        </td>
                        <td style="text-align: center; padding: 0 20px 0 0px;">
                          <a href="https://vimeo.com/seattlechamber" target="_blank">
                            <img class="Vimeo" src="Vimeo_Icon.jpeg" width="30" height="auto" alt="Vimeo">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr class="5">
            <td class="footer" bgcolor="#dedcd9" style="padding: 10px 30px 15px 30px;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" class="footercopy" style="font-family: sans-serif;font-size: 10px;color: grey;">
                    You are receiving this email because you are a member of the 
                    Seattle Metropolitan Chamber of Commerce and are currently subscribed to our {|MailingList.Members|} email list as:
                    {|Toporochan@gmail.com|}.
                    <p><span style="color: grey;">If you would like to update your email preferences, 
                    please <a href="https://www.seattlechamber.com/Login" target="_blank">login to your member dashboard.</a> Or, share your own news, event or company information in the Chamber's <a href="http://www.seattlechamber.com/home/membership/member-news" target="_blank">Member News section!</a><p> If you would like to be removed from our {|MailingList.Members|}, 
                    click to {UnsubscribeLink|}.</p></span></p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
             </table>
           <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
  </table>
</body>
</html>


